<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="test copy.css" /> -->
    <script
      src="https://kit.fontawesome.com/9496d93890.js"
      crossorigin="anonymous"
    ></script>
    <title>Testing stuff</title>
  </head>
  <body>
    <button class="button1" role="button">
      <a href="#">
        <div class="text">
          <i class="fa-solid fa-user"></i>
          <span>LOGIN</span>
        </div>
      </a>
    </button>

    <button class="button1" role="button">
      <a href="#">
        <div class="text">
          <i class="fa-solid fa-id-card"></i>
          <span>REGISTER</span>
        </div>
      </a>
    </button>
    <br /><br />
    <button class="button2" role="button">NEXT</button>
    <br />
    <br />
    <button class="button3" role="button">
      I PROMISE I'M TELLING THE TRUTH!
    </button>
    <br /><br />
    <button class="button4 gradient-border" role="button">
      START LEARNING NOW
    </button>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Sen&display=swap");

    :root {
      --speed: 400ms;
      --light: #fcfaf6;
      --dark: #1c2a2c;
      --dark-light: #293e41;
      --accent: #82b0b7;
    }

    body {
      background-color: var(--light);
      font-family: "Sen", sans-serif;
      min-height: calc(100vh -2em);
      margin: 0;
      padding: 1em;
    }

    .button1 {
      width: 150px;
      height: 50px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      background: var(--light);

      border: none;

      --color: #82b0b7;
      --size: 3px;
      border-radius: 5px;
      -webkit-box-shadow: inset 0px 0px 0px var(--size) var(--color);
      -moz-box-shadow: inset 0px 0px 0px var(--size) var(--color);
      box-shadow: inset 0px 0px 0px var(--size) var(--color);
    }
    .button1:after {
      content: "";
      position: absolute;
      bottom: -50%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #82b0b7;
      transform-origin: bottom center;
      transition: transform calc(var(--speed) * 0.6)
        cubic-bezier(0.48, 0, 0.12, 1);
      transform: skewY(9.3deg) scaleY(0);
      z-index: 2;
    }

    .button1 .text {
      position: absolute;
      display: flex;
      gap: 5%;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      color: #82b0b7;
      font-weight: bold;
      z-index: 3;
      transition: color calc(var(--speed) * 0.6) cubic-bezier(0.48, 0, 0.12, 1);
    }

    .button1 .text:hover {
      color: var(--light);
    }

    .button1:active {
      transform: translateY(2px);
    }

    .button1:hover:after {
      transform-origin: bottom center;
      transform: skewY(9.3deg) scaleY(2);
    }

    .button2 {
      min-width: 130px;
      height: 40px;
      color: var(--light);
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      outline: none;
      overflow: hidden;
      border-radius: 5px;
      border: none;
      background-color: var(--dark);
    }
    .button2:hover {
      border-radius: 5px;
      padding-right: 24px;
      padding-left: 8px;
    }
    .button2:hover:after {
      opacity: 1;
      right: 10px;
    }
    .button2:after {
      content: "\00BB";
      position: absolute;
      opacity: 0;
      font-size: 20px;
      line-height: 40px;
      top: 0;
      right: -20px;
      transition: 0.4s;
    }

    .button2:active {
      transform: translateY(2px);
    }

    .button3 {
      min-width: 130px;
      height: 40px;
      color: var(--light);
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.25s ease;
      position: relative;
      display: inline-block;
      outline: none;
      border-radius: 5px;
      border: none;
      background: var(--dark-light);
      box-shadow: 0 5px var(--dark);
    }
    .button3:hover {
      box-shadow: 0 3px var(--dark);
      top: 1px;
    }
    .button3:active {
      box-shadow: 0 0 var(--dark);
      top: 5px;
    }

    .button4 {
      width: 385px;
      height: 76px;
      color: var(--light);
      font-weight: bold;
      cursor: pointer;
      transition: border-radius 1s ease;
      position: relative;
      background-color: var(--dark);
      font-size: 26px;
      border: none;
      border-radius: 43px 160px 40px 160px;
    }

    .button4:after {
      --borderWidth: 8px;
      content: "";
      position: absolute;
      top: calc(-1 * var(--borderWidth));
      left: calc(-1 * var(--borderWidth));
      height: calc(100% + var(--borderWidth) * 2);
      width: calc(100% + var(--borderWidth) * 2);
      background: linear-gradient(90deg, var(--light), var(--dark));
      border-radius: 43px 160px 40px 160px;
      z-index: -1;
      animation: animatedgradient 1s linear alternate infinite;
      background-size: 300% 300%;
      transition: border-radius 1s ease, opacity 1s ease;
    }

    .button4:hover,
    .button4:hover:after {
      border-radius: 160px 43px 160px 40px;
    }

    .button4:active {
      transform: translateY(2px);
    }

    .button4:active:after {
      transition: opacity 0s;
      opacity: 0;
    }

    @keyframes animatedgradient {
      from {
        background-position: 0% 50%;
      }
      to {
        background-position: 100% 50%;
      }
    }
  </style>
</html>